# NZWalks

./: NZWalks.sln
NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks.API/Controllers/: RegionsController.cs  WalksController.cs
NZWalks.API/Data/: NZWalksDbContext.cs  NZWalksIdentityDbContext.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Migrations/: 20231028015224_Initial Migration.Designer.cs  20231029000958_Seeding data for difficulties & regions.Designer.cs  20231029000958_Seeding data for difficulties & regions.cs
NZWalks.API/Migrations/NZWalksIdentityDb/: 20240302235333_IdentityRoles.Designer.cs  20240302235333_IdentityRoles.cs  NZWalksIdentityDbContextModelSnapshot.cs
NZWalks.API/Models/DTOs/: DifficultyDTO.cs  RegionGetDTO.cs  RegionPostDTO.cs  RegionPutDTO.cs  WalkGetDTO.cs  WalkPostDTO.cs  WalkPutDTO.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Services/: IRegionService.cs  IWalkService.cs  RegionService.cs  WalkService.cs
